server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    try_files $uri /index.html;
  }
}
