VITE_CHARACTER_LIST_URL=http://localhost:4174/assets/remoteEntry.js
VITE_CHARACTER_DETAIL_URL=http://localhost:4173/assets/remoteEntry.js
VITE_REMOTE3_URL=http://localhost:4171/assets/remoteEntry.js

VITE_BASE_URL=https://rickandmortyapi.com/api
